# badminton-tournament-manager

./: .editorconfig  .gitignore  AGENT.md  docker-compose.yml
app/: AGENT.md
backend/: .gitignore  AGENT.md  Dockerfile  build.gradle.kts  migration_java2kotlin_prompt_spec.md  pom.xml  settings.gradle.kts
backend/src/main/java/de/btm/: App.java
backend/src/main/java/de/btm/audience/: AudienceModule.java  package-info.java
backend/src/main/java/de/btm/audience/controller/: AudienceController.java
backend/src/main/java/de/btm/audience/dto/: AudienceDTO.java
backend/src/main/java/de/btm/audience/internal/: AudienceRepository.java
backend/src/main/java/de/btm/audience/service/: AudienceService.java
backend/src/main/java/de/btm/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/de/btm/organizer/: OrganizerModule.java  package-info.java
backend/src/main/java/de/btm/organizer/controller/: OrganizerController.java
backend/src/main/java/de/btm/organizer/dto/: OrganizerDTO.java
backend/src/main/java/de/btm/organizer/internal/: OrganizerRepository.java
backend/src/main/java/de/btm/organizer/service/: OrganizerService.java
backend/src/main/java/de/btm/participant/: ParticipantModule.java  package-info.java
backend/src/main/java/de/btm/participant/controller/: ParticipantController.java
backend/src/main/java/de/btm/participant/dto/: ParticipantDTO.java
backend/src/main/java/de/btm/participant/internal/: ParticipantRepository.java
backend/src/main/java/de/btm/participant/service/: ParticipantService.java
backend/src/main/kotlin/de/btm/audience/controller/: AudienceController.kt
backend/src/main/kotlin/de/btm/audience/dto/: AudienceDTO.kt
backend/src/main/kotlin/de/btm/audience/internal/: AudienceRepository.kt
backend/src/main/kotlin/de/btm/audience/service/: AudienceService.kt
backend/src/main/kotlin/de/btm/backend/: BackendApplication.kt
backend/src/main/kotlin/de/btm/organizer/controller/: OrganizerController.kt
backend/src/main/kotlin/de/btm/organizer/dto/: OrganizerDTO.kt
backend/src/main/kotlin/de/btm/organizer/internal/: OrganizerRepository.kt
backend/src/main/kotlin/de/btm/organizer/service/: OrganizerService.kt
backend/src/main/kotlin/de/btm/participant/controller/: ParticipantController.kt
backend/src/main/kotlin/de/btm/participant/dto/: ParticipantDTO.kt
backend/src/main/kotlin/de/btm/participant/internal/: ParticipantRepository.kt
backend/src/main/kotlin/de/btm/participant/service/: ParticipantService.kt
backend/src/test/java/de/btm/: AppTest.java
frontend/: AGENT.md  README.md
